--cpu Cortex-M4.fp
".\output\app\sample-cli-commands.o"
".\output\app\serial.o"
".\output\app\uartcommandconsole.o"
".\output\app\fmc.o"
".\output\app\gd25qxx.o"
".\output\app\basecpld.o"
".\output\app\bootload.o"
".\output\app\biosupgrade.o"
".\output\app\hk_sys_warn.o"
".\output\app\hk_i2c.o"
".\output\app\pin.o"
".\output\app\emmc.o"
".\output\app\bmcupgrade.o"
".\output\app\ipmb.o"
".\output\app\ipmb_slave.o"
".\output\app\diskio.o"
".\output\app\fatfs_user.o"
".\output\app\ff.o"
".\output\app\hk_wdg.o"
".\output\app\common.o"
".\output\app\download.o"
".\output\app\ymodem.o"
".\output\app\hk_common.o"
".\output\app\hk_ymodem.o"
".\output\app\hk_sensor.o"
".\output\app\hk_adc.o"
".\output\app\online_check.o"
".\output\app\gd32f4xx_it.o"
".\output\app\main.o"
".\output\app\systick.o"
".\output\app\croutine.o"
".\output\app\event_groups.o"
".\output\app\list.o"
".\output\app\queue.o"
".\output\app\stream_buffer.o"
".\output\app\tasks.o"
".\output\app\timers.o"
".\output\app\heap_4.o"
".\output\app\port.o"
".\output\app\freertos_cli.o"
".\output\app\gd32f450z_eval.o"
".\output\app\gd32f4xx_adc.o"
".\output\app\gd32f4xx_can.o"
".\output\app\gd32f4xx_crc.o"
".\output\app\gd32f4xx_ctc.o"
".\output\app\gd32f4xx_dac.o"
".\output\app\gd32f4xx_dbg.o"
".\output\app\gd32f4xx_dci.o"
".\output\app\gd32f4xx_dma.o"
".\output\app\gd32f4xx_enet.o"
".\output\app\gd32f4xx_exmc.o"
".\output\app\gd32f4xx_exti.o"
".\output\app\gd32f4xx_fmc.o"
".\output\app\gd32f4xx_fwdgt.o"
".\output\app\gd32f4xx_gpio.o"
".\output\app\gd32f4xx_i2c.o"
".\output\app\gd32f4xx_ipa.o"
".\output\app\gd32f4xx_iref.o"
".\output\app\gd32f4xx_misc.o"
".\output\app\gd32f4xx_pmu.o"
".\output\app\gd32f4xx_rcu.o"
".\output\app\gd32f4xx_rtc.o"
".\output\app\gd32f4xx_sdio.o"
".\output\app\gd32f4xx_spi.o"
".\output\app\gd32f4xx_syscfg.o"
".\output\app\gd32f4xx_timer.o"
".\output\app\gd32f4xx_tli.o"
".\output\app\gd32f4xx_trng.o"
".\output\app\gd32f4xx_usart.o"
".\output\app\gd32f4xx_wwdgt.o"
".\output\app\system_gd32f4xx.o"
".\output\app\startup_gd32f407_427.o"
--library_type=microlib --strict --scatter ".\output\app\LaiSi_APP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\LaiSi_APP.map" -o .\output\app\LaiSi_APP.axf