--cpu Cortex-M4.fp
".\output\boot\sample-cli-commands.o"
".\output\boot\serial.o"
".\output\boot\uartcommandconsole.o"
".\output\boot\fmc.o"
".\output\boot\gd25qxx.o"
".\output\boot\basecpld.o"
".\output\boot\bootload.o"
".\output\boot\biosupgrade.o"
".\output\boot\hk_sys_warn.o"
".\output\boot\hk_i2c.o"
".\output\boot\pin.o"
".\output\boot\emmc.o"
".\output\boot\bmcupgrade.o"
".\output\boot\ipmb.o"
".\output\boot\ipmb_slave.o"
".\output\boot\diskio.o"
".\output\boot\fatfs_user.o"
".\output\boot\ff.o"
".\output\boot\hk_wdg.o"
".\output\boot\common.o"
".\output\boot\download.o"
".\output\boot\ymodem.o"
".\output\boot\hk_common.o"
".\output\boot\hk_ymodem.o"
".\output\boot\hk_sensor.o"
".\output\boot\hk_adc.o"
".\output\boot\online_check.o"
".\output\boot\gd32f4xx_it.o"
".\output\boot\main.o"
".\output\boot\systick.o"
".\output\boot\croutine.o"
".\output\boot\event_groups.o"
".\output\boot\list.o"
".\output\boot\queue.o"
".\output\boot\stream_buffer.o"
".\output\boot\tasks.o"
".\output\boot\timers.o"
".\output\boot\heap_4.o"
".\output\boot\port.o"
".\output\boot\freertos_cli.o"
".\output\boot\gd32f450z_eval.o"
".\output\boot\gd32f4xx_adc.o"
".\output\boot\gd32f4xx_can.o"
".\output\boot\gd32f4xx_crc.o"
".\output\boot\gd32f4xx_ctc.o"
".\output\boot\gd32f4xx_dac.o"
".\output\boot\gd32f4xx_dbg.o"
".\output\boot\gd32f4xx_dci.o"
".\output\boot\gd32f4xx_dma.o"
".\output\boot\gd32f4xx_enet.o"
".\output\boot\gd32f4xx_exmc.o"
".\output\boot\gd32f4xx_exti.o"
".\output\boot\gd32f4xx_fmc.o"
".\output\boot\gd32f4xx_fwdgt.o"
".\output\boot\gd32f4xx_gpio.o"
".\output\boot\gd32f4xx_i2c.o"
".\output\boot\gd32f4xx_ipa.o"
".\output\boot\gd32f4xx_iref.o"
".\output\boot\gd32f4xx_misc.o"
".\output\boot\gd32f4xx_pmu.o"
".\output\boot\gd32f4xx_rcu.o"
".\output\boot\gd32f4xx_rtc.o"
".\output\boot\gd32f4xx_sdio.o"
".\output\boot\gd32f4xx_spi.o"
".\output\boot\gd32f4xx_syscfg.o"
".\output\boot\gd32f4xx_timer.o"
".\output\boot\gd32f4xx_tli.o"
".\output\boot\gd32f4xx_trng.o"
".\output\boot\gd32f4xx_usart.o"
".\output\boot\gd32f4xx_wwdgt.o"
".\output\boot\system_gd32f4xx.o"
".\output\boot\startup_gd32f407_427.o"
--library_type=microlib --strict --scatter ".\output\boot\GD32450Z_BOOT.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\GD32450Z_BOOT.map" -o .\output\boot\GD32450Z_BOOT.axf